1671039215887	Move compilation unit
1671039855214	Extract constant 'HTTP_LOCALHOST_9200_API_FLIGHTS'
1671039875458	Extract constant 'HTTP_LOCALHOST_9100_API_TICKET'
1671046040943	Rename resource 'application.yml'
1671202601924	Extract constant 'HTTP_FLIGHT_MS'
1671202625940	Extract constant 'HTTP_TICKET_MS'
1671210219403	Extract method 'getFlight'
1671210287341	Extract method 'saveTicket'
1671210367552	Extract method 'prepareTicket'
1671210819801	Extract local variable 'passengerList2'
1671210854876	Rename local variable 'passengerList2'
1671210949953	Rename method 'addPassengers'
1671287843733	Extract method 'updateFlightSeat'
